{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.10.2",
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^2.19.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.7.0",
    "@prisma/client": "^5.22.0",
    "@radix-icons/vue": "^1.0.0",
    "@vee-validate/nuxt": "^4.14.7",
    "@vee-validate/rules": "^4.14.7",
    "@vueuse/core": "^12.2.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "formidable": "^3.5.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "nitro": "^0.0.0",
    "nuxt": "^3.14.1592",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.2.6",
    "radix-vue": "^1.9.11",
    "sass-loader": "^16.0.3",
    "shadcn-nuxt": "0.11.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^5.3.6",
    "url-pattern": "^1.0.3",
    "vee-validate": "^4.14.7",
    "vue": "latest",
    "vue-router": "latest",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "nuxt-lodash": "^2.5.3",
    "prisma": "^5.22.0",
    "sass": "1.77.6"
  },
  "module": "index.ts",
  "peerDependencies": {
    "typescript": "^5.7.2"
  }
}